APP_ENV=local
APP_DEBUG=true
APP_KEY=DOly42qvl01R3bDdIBjbvfYRJJLis0Oi

DB_HOST=localhost
DB_DATABASE=admin_
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=doctorbuddyuser@gmail.com
MAIL_PASSWORD=drbuddy123